/* ***************************** crm.less *********************************** */
body {
  font-size: 13px;
  background-color: #F1F1F1;
  margin: 0;
  padding: 0;

  &.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }
}

#crm-container {
  position: absolute;
  top: 31px;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  #crm-menu-container {
    position: absolute;

    height: 100%;
    width: 180px;

    -webkit-transition: margin 0.3s;
    -moz-transition: margin 0.3s;
    -o-transition: margin 0.3s;
    transition: margin 0.3s;

    overflow-x: hidden;

    background-image: -webkit-linear-gradient(left, #1E1E1E, #323232);
    background-image: -o-linear-gradient(left, #1E1E1E, #323232);
    background-image: -moz-linear-gradient(left, #1E1E1E, #323232);
    background-image: linear-gradient(left, #1E1E1E, #323232);

    outline: 0;
    text-shadow: -1px -1px #000;
    box-shadow: inset -4px 1px 10px rgba(0, 0, 0, 0.6);

    &:after {
      content: "";
      display: block;
      height: 150px;
    }
    a {
      display: block;
      color: #EEE;
      text-decoration: none;
      margin-top: 1px;
      border-bottom: 1px solid #333;

      &:hover, &.active {
        color: #FFF;
        text-shadow: 0 0 6px #AAA;
      }

      &.active {
        border-bottom: 1px solid #337ab7;
      }
    }

    > a {
      display: block;
      margin: 10px 0;
      text-align: center;
      border-bottom: 0;
    }

    > ul.menu-container {
      margin: 20px 0;
      padding: 0;
      list-style: none;

      > li {

        > a {
          padding: 5px 10px;
          font-size: 16px;

          &:hover {
            background-color: #222;
          }
        }
      }
    }
    div.menu-current {
      > a {
        padding-left: 20px;
      }

      > dl {
        margin: 0 0 10px 0;

        a {
          padding: 3px 10px;
          position: relative;

          span {
            position: absolute;
            right: 20px;
          }

          &.warning {
            color: #C0402A;

            &:hover, &.active {
              text-shadow: 0 0 6px #666;
            }
          }
        }
        > dd {
          line-height: 12px;

          &:hover {
            background-color: #222;
          }
          a {
            padding-left: 20px;
          }
          &.menu-group-hidden {
            display: none;
          }
        }

        > dt {
          font-size: 15px;

          a {
            cursor: n-resize;
          }
          &.menu-group-hidden {
            a {
              cursor: s-resize;
            }
          }
        }
      }
    }
  }
  #crm-content {
    padding: 5px;
    margin-left: 180px;
    min-width: 290px;
    overflow: auto;
    height: 100%;

    -webkit-transition: margin 0.3s;
    -moz-transition: margin 0.3s;
    -o-transition: margin 0.3s;
    transition: margin 0.3s;

    #copyright {
      width: 300px;
      text-align: center;
      margin: 5px auto;
    }

    &.sign {
      margin-left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      .ipub-flash-messages {
        top: 0;
      }
    }

    .ipub-flash-messages {
      position: fixed;
      width: 30%;
      margin: 10px 0 0 0;
      left: 50%;
      margin-left: -15%;
      z-index: 1;
      cursor: pointer;
    }

    #breadcrumb {
      ul {
        list-style: none;
        padding: 0 0 5px 5px;
        margin: 0;

        li {
          display: inline-block;

          span {
            margin: 3px;
            position: relative;
            top: -1px;
          }
          a {
            font-weight: bold;
          }

          &:last-child {
            a {
              color: inherit;
              text-decoration: none;
              font-weight: initial;
            }
          }
        }
      }
    }

    .visualPaginator {
      text-align: center;
    }

    .panel-container {
      background-color: #F9F9F9;
      border: 1px solid #E5E5E5;

      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;

      header {
        background: #FFF;
        padding: 5px 10px;

        -moz-border-top-right-radius: 4px;
        -moz-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;

        h1 {
          color: #444;
          font-size: 1.3em;
          margin: 0;
        }
        border-bottom: 1px solid #E5E5E5;
      }
      .content {
        padding: 15px;
        overflow: auto;
      }
    }
    .view-container {
      padding: 10px;
      border: 1px solid #E5E5E5;
      background-color: #FCFCFC;

      &.form {
        max-width: 600px;
      }
    }

    .odd {
      background-color: #EEE;
    }
    .even {
      background-color: #F5F5F5;
    }

    .ui-widget {
      font-family: inherit;
      font-size: inherit;
    }

    .tab-content {
      background-color: #FFF;
    }

    .datagrid {
      .datagrid-inline-edit {
        position: relative;
      }
      select[multiple]:hover {
        height: 100px;
        position: absolute;
        width: 90%;
        top: 8px;
      }
    }
  }
}

@media (max-width: 700px) {
  #crm-container {
    top: 40px;
    #crm-menu-container {
      margin-left: -180px;

      > div.menu-container {
        > dl {
          > dd {
            line-height: inherit;
          }
        }
      }
    }
    #crm-content {
      margin-left: 0;

      .view-container {
        &.form {
          width: 100%;
        }
      }
    }

    &.shifted {
      #crm-menu-container {
        margin-left: 0;
      }
      #crm-content {
        margin-left: 180px;
      }
    }
  }
}

