/* ************************* dockbar.less *********************************** */

@background-color: #333;
@text-highlight: 0 0 6px #aaa;

#dockbar {
  font-size: 13px;
  height: 31px;

  .dockbar-content {
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;

    min-width: 290px;

    background-image: -webkit-linear-gradient(#555, @background-color);
    background-image: -o-linear-gradient(#555, @background-color);
    background-image: -moz-linear-gradient(#555, @background-color);
    background-image: linear-gradient(#555, @background-color);
    height: inherit;
    -moz-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);
    box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, .2);

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        position: relative;
        border-left: 1px solid rgba(255, 255, 255, .1);
        border-right: 1px solid rgba(0, 0, 0, .3);
        border-bottom: 1px solid @background-color;

        a, div {
          color: #eee;
          text-decoration: none;
          cursor: pointer;
          text-shadow: 0 0 2px #000;
          padding: 6px 10px 5px 25px;
          display: block;
          white-space: nowrap;

          > span:empty {
            display: block;
            height: 18px;
            width: 1px;
          }

          &:before {
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            position: absolute;
            color: #ddd;
            font-size: 16px;
            top: 6px;
            left: 5px;
          }
        }

        ul {
          display: none;
          position: absolute;
          min-width: 100px;
          top: 100%;
          left: -1px;

          background-color: @background-color;

          -moz-box-shadow: 2px 4px 7px rgba(0, 0, 0, .5);
          -webkit-box-shadow: 2px 4px 7px rgba(0, 0, 0, .5);
          box-shadow: 2px 4px 7px rgba(0, 0, 0, .5);

          li {

            &:hover {
              background-image: -webkit-linear-gradient(left, #1e1e1e, #323232);
              background-image: -o-linear-gradient(left, #1e1e1e, #323232);
              background-image: -moz-linear-gradient(left, #1e1e1e, #323232);
              background-image: linear-gradient(left, #1e1e1e, #323232);
              border-bottom: 1px solid #444;
            }
          }
        }

        &:hover {
          background-color: @background-color;

          > a, > div, &:before {
            color: #fff;
            text-shadow: @text-highlight;
          }

          > ul {
            display: block;
          }
        }
      }
    }

    > ul {
      > li {
        float: left;

        > ul {
          > li {
            > ul {
              position: absolute;
              top: 0;
              left: 100%;
            }
          }
        }

        &.frontPage > a:before {
          content: "\f015";
        }
        &.settings {
          > div:before {
            content: "\f013";
          }
          li.users > a:before {
            font-size: 14px;
            content: "\f0c0";
          }
          li.permissions > a:before {
            content: "\f084";
          }
          li.configuration > a:before {
            content: "\f0ad";
          }
        }
        &.application {
          > div:before {
            top: 8px;
            font-size: 14px;
            content: "\f108";
          }
          li.fileManager > a:before {
            content: "\f07b";
          }
        }
        &.management {
          > div:before {
            top: 7px;
            content: "\f233";
          }
          li.application {
            > div:before {
              font-size: 15px;
              content: "\f085";
            }
            li.restoreCss > a:before {
              content: "\f1c5";
            }
            li.restoreJs > a:before {
              content: "\f1c9";
            }
            li.clearCache > a:before {
              content: "\f0e4";
            }
            li.invalidateCache > a:before {
              content: "\f200";
            }
            li.clearSessions > a:before {
              font-size: 15px;
              content: "\f235";
            }
            li.clearTemp > a:before {
              content: "\f114";
            }
          }
          li.source {
            > div:before {
              content: "\f121";
            }
            li.deploy > a:before {
              font-size: 15px;
              content: "\f14c";
            }
            li.composerUpdate > a:before {
              content: "\f021";
            }
          }
          li.database {
            > div:before {
              content: "\f1c0";
            }
            li.backupDatabase > a:before {
              font-size: 15px;
              content: "\f019";
            }
            li.uploadDatabase > a:before {
              content: "\f093";
            }
            li.dropDatabase > a:before {
              font-size: 18px;
              content: "\f00d";
            }
          }
          li.backup > a:before {
            font-size: 15px;
            content: "\f019";
          }
        }
        &.info {
          > div:before {
            left: 10px;
            top: 7px;
            content: "\f129";
          }
          li.logs > a:before {
            content: "\f24a";
          }
          li.server > a:before {
            content: "\f0ae";
          }
          li.php > a:before {
            content: "\f05a";
          }
        }
      }

      &.button {
        visibility: hidden;

        li {
          width: 0;
          > div:before {
            content: "\f0c9";
          }
          &:hover {
            background: inherit;
          }
          &.active {
            background: @background-color;
          }
        }
      }

      &.dockbar-menu {
        margin-left: 20px;
      }

      &.dockbar-right {
        float: right;

        > li {
          > ul {
            right: -1px;
            left: auto;
          }
          > div {
            &::before {
              left: 7px;
            }
            > span {
              display: inline-block;
            }
          }
        }

        > li.identity {
          span.roles {
            font-size: 9px;
          }

          > ul {
            > li {
              &.myProfile > a:before {
                content: "\f044";
              }
              &.closeTryUser > a:before {
                content: "\f235";
              }
              &.logout > a:before {
                content: "\f08b";
              }
            }
          }
          > div::before {
            content: "\f007";
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  #dockbar {
    height: 40px;

    .dockbar-content {
      > ul {
        > li {
          padding: 19px;

          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;

          > a, > div {
            &:before {
              margin: 5px 0 0 6px;
            }
            > span {
              visibility: hidden;
            }
          }

          > a, > div {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            top: 0;
            left: 0;
          }
        }
        &.button {
          visibility: visible;
          > li {
            width: inherit;
          }
        }
      }
    }
  }
}