/* ***************************** homepage.less ****************************** */

#homepage {
  table {
    background: #FFF;
    border: 1px solid #E5E5E5;
    display: inline-table;
    margin-right: 20px;

    thead {
      border: 1px solid #E5E5E5;

      tr {
        td {
          color: #444;
          padding: 5px 10px;
          font-size: 1.2em;
        }
      }
    }

    tbody {
      tr {
        td, th {
          padding: 5px 10px;
        }
      }
    }
  }
}