/* **************************** info.less *********************************** */

#info {

  .status-bar {
    width: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    margin: 5px 0;

    div {
      height: 20px;
      float: left;
      background-color: #337ab7;
      -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .6s ease;
    }

    .apps {
      background-color: #5bc0de;
    }
    .cache {
      background-color: #f0ad4e;
    }
    .buffers {
      background-color: #d9534f;
    }
  }

  .space {
    height: 10px;
  }

  .cell {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 10px;

    .header {
      background: #fff;
      padding: 5px 10px;

      -moz-border-top-right-radius: 4px;
      -moz-border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }

    table {
      width: 100%;
      margin-bottom: 3px;

      td, th {
        height: 20px;
        padding-left: 10px;
      }
    }
  }

  .basicInfo, .hardwareInfo {
    width: 2%;
    display: table-cell;
    table {
      td, th {
        width: 50%;
      }
    }
  }

  .memoryInfo {

    table {
      tr {
        td:first-child, th:first-child {
          text-align: center;
        }
      }
    }
  }

  .fileSystemInfo {
    .status {
      text-align: center;
    }
  }
}

#phpInfo {
  table {
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    padding: 1px;
  }

  td, th {
    border: 1px solid #fff;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    padding: 4px 8px;
  }

  h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 24px;
    margin: 10px;
  }

  h2 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 22px;
    color: #0b5fb4;
    text-align: left;
    margin: 25px auto 5px auto;
    width: 724px;
  }

  hr {
    background-color: #a9a9a9;
    color: #a9a9a9;
  }

  .e, .v, .vr {
    color: #333;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
  }
  .e {
    background-color: #eee;
  }
  .h {
    background-color: #0b5fb4;
    color: #fff;
  }
  .v {
    background-color: #f1f1f1;
    -ms-word-break: break-all;
    word-break: break-all;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }
  img {
    display: none;
  }

}

