{block title}{_'cms.homepage.title'}{/block}
{block content}
{panel id => homepage}
	{if $viewInfo}
		<table>
			<thead>
			<tr>
				<td colspan="2">{_'cms.homepage.server.title'}</td>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>{_'cms.homepage.server.ip'}</td>
				<th>{$ip}</th>
			</tr>
			<tr n:ifset="$load">
				<td>{_'cms.homepage.server.load'}</td>
				<th>{$load}</th>
			</tr>
			</tbody>
		</table>
		<table n:ifset="$onlineUsers">
			<thead>
			<tr>
				<td colspan="2">{_'cms.homepage.front.title'}</td>
			</tr>
			</thead>
			<tbody>
			<tr n:ifset="$onlineUsers">
				<td>{_'cms.homepage.front.onlineUsers'}</td>
				<th>{$onlineUsers}</th>
			</tr>
			</tbody>
		</table>
	{/if}
{/panel}