{block title}{_'main.homepage.title'}{/block}
{block content}
    {panel id => homepage}
        {if $viewInfo}
            <table>
                <thead>
                    <tr>
                        <td colspan="2">{_'main.homepage.server.title'}</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{_'main.homepage.server.ip'}</td>
                        <th>{$ip}</th>
                    </tr>
                    <tr n:ifset="$load">
                        <td>{_'main.homepage.server.load'}</td>
                        <th>{$load}</th>
                    </tr>
                </tbody>
            </table>
            <table n:ifset="$onlineUsers">
                <thead>
                    <tr>
                        <td colspan="2">{_'main.homepage.front.title'}</td>
                    </tr>
                </thead>
                <tbody>
                    <tr n:ifset="$onlineUsers">
                        <td>{_'main.homepage.front.onlineUsers'}</td>
                        <th>{$onlineUsers}</th>
                    </tr>
                </tbody>
            </table>
        {/if}
    {/panel}