{snippet memory}
	{if $memory}
		<div class="cell memoryInfo">
			<div class="header">
				{_'cms.info.memory.info'}
			</div>
			<table>
				<tr class="odd">
					<th>{_'cms.info.memory.usage'}</th>
					<th>{_'cms.info.memory.free'}</th>
					<th>{_'cms.info.memory.used'}</th>
					<th>{_'cms.info.memory.size'}</th>
				</tr>
				<tr class="even">
					<td>
						<div class="status-bar">
							<div class="apps"
								 style="width: {$memory->application|percent:$memory->total:0|noescape};"></div>
							<div class="cache"
								 style="width: {$memory->cache|percent:$memory->total:0|noescape};"></div>
							<div class="buffers"
								 style="width: {$memory->buffer|percent:$memory->total:0|noescape};"></div>
						</div>
						<div>
							{_'cms.info.memory.total'}: {$memory->used|percent:$memory->total:0}
							({_'cms.info.memory.apps'}: {$memory->application|percent:$memory->total:0}
								-
							{_'cms.info.memory.cache'}: {$memory->cache|percent:$memory->total:0} -
							{_'cms.info.memory.buffers'}: {$memory->buffer|percent:$memory->total:0})
						</div>
					</td>
					<td>{$memory->free|size}</td>
					<td>{$memory->used|size}</td>
					<td>{$memory->total|size}</td>
				</tr>
			</table>
		</div>
	{/if}
{/snippet}