{snippet network}
    {ifset $network}
        <div class="cell networkInfo">
            <div class="header">
                {_'crm.info.network.info'}
            </div>
            <table>
                <tr class="odd">
                    <th>{_'crm.info.network.device'}</th>
                    <th>{_'crm.info.network.ip'}</th>
                    <th>{_crm.info.network.ip6}</th>
                    <th>{_'crm.info.network.mac'}</th>
                    <th>{_'crm.info.network.recieve'}</th>
                    <th>{_'crm.info.network.sent'}</th>
                    <th>{_'crm.info.network.error'}/{_'crm.info.network.drop'}</th>
                </tr>
                {foreach $network as $row}
                    <tr n:class="$iterator->counter % 2 == 1 ? even">
                        <td><strong>{$row->name}</strong></td>
                        <td>{isset($row->ip) ? $row->ip}</td>
                        <td>{$row->ip6}</td>
                        <td>{isset($row->mac) ? $row->mac}</td>
                        <td>{$row->recieve|size:2}</td>
                        <td>{$row->sent|size:2}</td>
                        <td>{$row->error}/{$row->drop}</td>
                    </tr>
                {/foreach}
            </table>
        </div>
    {/ifset}
{/snippet}